# AngularCoreSolution

./: AngularCoreSolution.sln
Access/: Access.csproj
Access/Configuration/: BaseSettingEntityConfig.cs  CustomerCallHistoryViewConfig.cs  InanHistoryViewConfig.cs  RegionEntityConfig.cs
Access/Context/: BaseDbContext.cs  DataContext.cs
Ags.ResourceProxy/: IProxyConfigService.cs  IProxyService.cs  Infrastucture.csproj  ProxyConfigService.cs  ProxyService.cs
Ags.ResourceProxy/Logging/: ILoggerService.cs
Ags.ResourceProxy/Proxy/: IProxyService.cs  ProxyConfigService.cs  ProxyService.cs
Ags.ResourceProxy/Security/: AesCryptography.cs
Ags.ResourceProxy/Session/: SessionManager.cs
Ags.ResourceProxy/Setting/: AppSettings.cs  IAppSetting.cs
AngularCore/: AngularCore.csproj  LifetimeEventsHostedService.cs  Program.cs  Startup.cs  appsettings-angular.json
AngularCore/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tslint.json
AngularCore/ClientApp/src/: index.html  styles.scss  tsconfig.app.json  tsconfig.server.json
AngularCore/ClientApp/src/app/: app-routing.module.ts  app.config.js  app.config.js.map  app.config.ts  app.module.ts  app.server.module.ts
AngularCore/ClientApp/src/app/component/: app.component.html  app.component.scss  app.component.ts
AngularCore/ClientApp/src/app/component/baseInfo/: base-info-routing.module.ts  base-info.module.ts
AngularCore/ClientApp/src/app/component/baseInfo/product/: product.component.html  product.component.ts
AngularCore/ClientApp/src/app/component/fetch-data/: fetch-data.component.ts
AngularCore/ClientApp/src/app/component/map/: map-routing.module.ts  map.module.ts
AngularCore/ClientApp/src/app/component/map/arcgis/: arcgis.component.html  arcgis.component.scss  arcgis.component.ts
AngularCore/ClientApp/src/app/component/map/toolbar/: toolbar.component.html  toolbar.component.ts
AngularCore/ClientApp/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
AngularCore/ClientApp/src/app/service/: signal-r.service.ts
AngularCore/ClientApp/src/app/service/map/: coordinate-system-conversion.service.ts  drawing.service.ts  map-utility.service.ts
AngularCore/Context/: DataContext.cs
AngularCore/Controllers/: ApiControllerBase.cs  DefaultController.cs  WeatherForecastController.cs
AngularCore/Controllers/Chart/: ChartController.cs
AngularCore/Controllers/Security/: AuthenticateController.cs
AngularCore/Hubs/: ChartHub.cs
AngularCore/Models/Chart/: ChartVM.cs
AngularCore/Properties/: launchSettings.json
AngularCore/Proxy/: ProxyServerMiddleware.cs  proxy.config.json
AngularCore/Services/: CommonServiceRegistration.cs
AngularCore/Views/Default/: Index.cshtml
BlazorApp/Properties/: launchSettings.json
Common/: Constants.cs
Common/Models/: BaseSettingEntity.cs  CustomerCallHistoryDto.cs  InanHistoryDto.cs  Region.cs  Setting.cs  UserAction.cs
Infrastructure/: Infrastucture.csproj
Infrastructure/Logging/: LoggerService.cs
Infrastructure/Proxy/: IProxyConfigService.cs
Infrastructure/Session/: ISessionManager.cs  SessionManager.cs
RazorTest/: Startup.cs
RazorTest/Pages/: Index.cshtml  Index.cshtml.cs
RazorTest/Properties/: launchSettings.json
